# IAMSA_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/grupo/iamsa_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grupo/iamsa_android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/grupo/iamsa_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iamsa_sdk/: build.gradle
iamsa_sdk/src/androidTest/java/com/grupo/iamsa/android/: ExampleInstrumentedTest.kt
iamsa_sdk/src/main/: AndroidManifest.xml
iamsa_sdk/src/main/java/com/grupo/iamsa/android/Models/: Article.kt  Example.java  IAMSAModel.kt  StringObject.kt  UserIAMSA.kt
iamsa_sdk/src/main/java/com/grupo/iamsa/android/Models/DTO/: ChangePasswordDTO.kt  HeaderRequest.kt  LoginDTO.kt  MyTicketsDTO.kt  OriginisDTO.kt  RecoverAccountDTO.kt  RegisterDTO.kt  UserDTO.kt
iamsa_sdk/src/main/java/com/grupo/iamsa/android/Network/: AccountManager.kt  BuildConfig.kt  LocationManager.kt  RequestManager.kt
iamsa_sdk/src/main/java/com/grupo/iamsa/android/Network/API/: APIMetods.kt  ListenerRegistration.kt
iamsa_sdk/src/main/java/com/grupo/iamsa/android/Network/Manager/: AccountManager.kt  LocationManager.kt  RequestManager.kt
iamsa_sdk/src/main/res/values/: strings.xml
iamsa_sdk/src/test/java/com/grupo/iamsa/android/: ExampleUnitTest.kt
